In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
movies=pd.read_csv("movies.csv")
ratings=pd.read_csv("ratings.csv")

In [3]:
ratings.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [3]:
movies=movies.merge(ratings,on='movieId')

In [4]:
movies.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.5,2009-01-02 01:13:41

In [8]:
movies.sample(10)

,movieId,title,genres,userId,rating,timestamp
7887945,1442,Prefontaine (1997),Drama,25083,4.0,1999-12-01 19:44:05
15214253,4963,Ocean's Eleven (2001),Crime|Thriller,74303,5.0,2006-01-18 23:40:02
9311341,1992,Child's Play 2 (1990),Horror|Thriller,25460,1.0,2000-08-03 15:59:35
19245257,67898,"Gravedancers, The (2006)",Horror|Thriller,16533,5.0,2011-03-06 01:24:06
17677453,26242,Duel (1971),Action|Mystery|Thriller,19711,3.0,2008-07-16 20:28:18
11270646,2662,"War of the Worlds, The (1953)",Action|Drama|Sci-Fi,411,4.0,2001-10-06 04:55:04
11652698,2762,"Sixth Sense, The (1999)",Drama|Horror|Mystery,53236,4.0,2005-11-14 03:40:30
12501412,3090,Matewan (1987),Drama,36804,5.0,1999-12-22 16:33:42
6291066,1200,Aliens (1986),Action|Adventure|Horror|Sci-Fi,126650,4.5,2004-02-19 03:09:02
4681209,780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller,106017,4.0,1996-11-26 10:44:03

In [9]:
movies.isnull().sum()

movieId      0
title        0
genres       0
userId       0
rating       0
timestamp    0
dtype: int64

In [10]:
movies.duplicated().sum()

0

In [11]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000263 entries, 0 to 20000262
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   movieId    int64
 1   title      object
 2   genres     object
 3   userId     int64
 4   rating     float64
 5   timestamp  object
dtypes: float64(1), int64(2), object(3)
memory usage: 915.5+ MB

In [12]:
num_rating_df=movies.groupby('title').count()['rating'].reset_index()
num_rating_df.rename(columns={'rating': 'num_rating'}, inplace=True)
num_rating_df

                                                   title  num_rating
0      #chicagoGirl: The Social Network Takes on a Di...           3
1                                     $ (Dollars) (1971)          24
2                                        $5 a Day (2008)          39
3                                           $9.99 (2008)          55
4                         $ellebrity (Sellebrity) (2012)           2
...                                                  ...         ...
26724                            À propos de Nice (1930)           4
26725                                 Árido Movie (2005)           1
26726               Åsa-Nisse - Wälkom to Knohult (2011)           2
26727                                  Üvegtigris (2001)           1
26728                                        貞子3D (2012)           1

[26729 rows x 2 columns]

In [13]:
avg_rating_df = movies.groupby('title')['rating'].mean().reset_index()
avg_rating_df.rename(columns={'rating': 'avg_rating'}, inplace=True)
avg_rating_df

                                                   title  avg_rating
0      #chicagoGirl: The Social Network Takes on a Di...    3.666667
1                                     $ (Dollars) (1971)    2.833333
2                                        $5 a Day (2008)    2.871795
3                                           $9.99 (2008)    3.009091
4                         $ellebrity (Sellebrity) (2012)    2.000000
...                                                  ...         ...
26724                            À propos de Nice (1930)    3.125000
26725                                 Árido Movie (2005)    2.000000
26726               Åsa-Nisse - Wälkom to Knohult (2011)    1.500000
26727                                  Üvegtigris (2001)    3.000000
26728                                        貞子3D (2012)    1.500000

[26729 rows x 2 columns]

In [14]:
item_df=num_rating_df.merge(avg_rating_df,on='title')

In [15]:
item_df.head()

                                               title  num_rating  avg_rating
0  #chicagoGirl: The Social Network Takes on a Di...           3    3.666667
1                                 $ (Dollars) (1971)          24    2.833333
2                                    $5 a Day (2008)          39    2.871795
3                                       $9.99 (2008)          55    3.009091
4                     $ellebrity (Sellebrity) (2012)           2    2.000000

In [16]:
item_df=item_df[item_df['num_rating']>=250].sort_values('avg_rating',ascending=False)

In [17]:
item_df=item_df.merge(movies,on='title').drop_duplicates('title')[['title','num_rating','avg_rating']]

In [18]:
item_df.head()

                                   title  num_rating  avg_rating
0       Shawshank Redemption, The (1994)       63366    4.446990
63366              Godfather, The (1972)       41355    4.364732
104721        Usual Suspects, The (1995)       47006    4.334372
151727           Schindler's List (1993)       50054    4.310175
201781    Godfather: Part II, The (1974)       27398    4.275641

In [23]:
import pickle
pickle.dump(item_df,open('popular.pkl','wb'))

# Collaborative filtering based recommender system

In [5]:
movies['title'] = movies['title'].str.replace(r'\s*\(\d{4}\)', '', regex=True)
movies.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1999-12-11 13:36:47
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,6,5.0,1997-03-13 17:50:52
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,4.0,1996-06-05 13:37:51
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,10,4.0,1999-11-25 02:44:47
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.5,2009-01-02 01:13:41

In [6]:
x=movies.groupby('userId').count()['rating']>500
literate_users=x[x].index

In [7]:
filtered_rating=movies[movies['userId'].isin(literate_users)]

In [8]:
y=filtered_rating.groupby('title').count()['rating']>=250
famous_movies=y[y].index

In [9]:

final_ratings=filtered_rating[filtered_rating['title'].isin(famous_movies)]

In [10]:
final_ratings.drop_duplicates().shape

(5864804, 6)

In [11]:
pt=final_ratings.pivot_table(index='title',columns='userId',values='rating')

In [12]:
pt.shape

(4680, 7441)

In [13]:
pt.fillna(0,inplace=True)

In [14]:
pt

userId,11,24,54,58,91,104,116,134,156,208,...,138270,138301,138307,138325,138382,138397,138406,138411,138437,138474
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The",0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,4.0
(500) Days of Summer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,0.0
*batteries not included,5.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
...And Justice for All,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
[REC],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.5,0.0,0.0,4.0,0.0,0.0,0.0
eXistenZ,5.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,...,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
xXx,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
xXx: State of the Union,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
¡Three Amigos!,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,1.0,3.5,0.0,3.0,4.0,0.0

In [15]:
# 4753 famous books and 7441 are the literate users

In [16]:
from sklearn.metrics.pairwise import cosine_similarity

In [17]:
similarity_score=cosine_similarity(pt)

In [18]:
similarity_score.shape

(4680, 4680)

In [19]:
def recommend(movie_name):
    # index fetch
    index = np.where(pt.index==movie_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:5]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = movies[movies['title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('title')['title'].values))
#         item.extend(list(temp_df.drop_duplicates('title')['num_rating'].values))
#         item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-M'].values))
        
        data.append(item)
    
    return data

In [20]:
recommend("xXx: State of the Union")

[['xXx'],
 ['2 Fast 2 Furious (Fast and the Furious 2, The)'],
 ['Transporter 2'],
 ['Blade: Trinity']]

In [21]:
recommend("(500) Days of Summer")

[['Inception'], ['Up in the Air'], ['Social Network, The'], ['Hangover, The']]

In [22]:
recommend("Toy Story")

[['Back to the Future'],
 ['Jurassic Park'],
 ['Matrix, The'],
 ['Men in Black (a.k.a. MIB)']]

In [23]:
recommend("Blade: Trinity")

[['Blade II'], ['Underworld'], ['Constantine'], ['Resident Evil: Apocalypse']]

In [45]:
pickle.dump(pt,open('pt.pkl','wb'))
pickle.dump(movies,open('movies.pkl','wb'))
pickle.dump(similarity_score,open('similarity_scores.pkl','wb'))

In [ ]:
from sklearn.model_selection import train_test_split

# Assuming 'movies' is your DataFrame
train_data, test_data = train_test_split(movies, test_size=0.2, random_state=42)